<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jakob Nogler</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        header {
            max-width: 1000px;
            margin: 20px auto;
            padding: 0 20px;
        }
        h1 {
            margin: 0;
        }
        .container {
            max-width: 1000px;
            margin: 20px auto;
            padding: 0 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .image {
            float: right;
            /*margin-left: 10px;
            margin-right: 10px;*/
            margin: 0 auto 20px; /* Center the image and add space below it */
            height: 200px;
            margin-bottom: 20px;
        }
        .gif {
		    margin-left: 10px;
		}
		 @media only screen and (max-width: 600px) {
		    /* Adjust styles for small screens (phones) */
		    .image {
		    	float: none;
        		text-align: center;
		        display: block; /* To center the image */
		        margin-bottom: 20px;
		    }
		}
    </style>
</head>
<body>

    <header>
    	<font size="3" face="Georgia">
        	<h1>Jakob Nogler</h1>
        </font>
        <ul>
           jnogler (at) ethz (dot) ch <img class="gif" src="mail.gif" alt="MAIL GIF">
        </ul>
    </header>

    <div class="container">
        <ul>
            <img class="image" src="image.jpg" alt="Your Image">
        </ul>
    </div>

    <div class="container">
    	<font size="3" face="Georgia">
        	<h2>About me</h2>
        </font>
        <ul>
        Hi there :)
        <br><br>
        I am a Master student at ETH Zurich with an interest in Theoretical Computer Science.
        <br><br>
        This is my in progress personal webpage. Not much worked on it yet, but more to come!
        Meanwhile, you can find <a href="cv.pdf">my CV here</a>.
        </ul>
    </div>

    <div class="container">
    	<font size="3" face="Georgia">
        	<h2>Publications</h2>
        </font>
        <ul style="list-style-type:square;">
            <li>
            <b>The Geometry of Cyclical Social Trends</b><br>
           	<a href="https://www.cs.princeton.edu/~chazelle/">Bernard Chazelle</a>,
            <a href="https://www.cs.princeton.edu/~kritkorn/">Kritkorn Karntikoon</a>,
            Jakob Nogler
            - Preprint on ArXiv
            </li>

            <li>
            <b>On the Communication Complexity of Approximate Pattern Matching</b><br>
           	<a href="https://www.mimuw.edu.pl/~kociumaka/">Tomasz Kociumaka</a>,
            Jakob Nogler,
            <a href="https://people.mpi-inf.mpg.de/~wellnitz/">Philip Wellnitz</a>
            - STOC 2024
	    | <a href="HALG24_Poster.pdf"> Poster presented @ HALG 2024</a>
	    | <a href="STOC24_Presentation.pdf">Slides presented @ STOC 2024</a>
            </li>

            <li>
            <b>Quantum Speed-ups for String Synchronizing Sets, Longest Common Substring, and k-mismatch Matching</b><br>
            <a href="https://ce-jin.github.io/">Ce Jin</a>,
            Jakob Nogler
            - SODA 2023
            | <a href="SODA23_Presentation.pdf">Slides presented @ SODA 2023</a>
            </li>
        </ul>
    </div>

     <div class="container">
     	<font size="3" face="Georgia">
        	<h2>Academic Service</h2>
        </font>
        <ul style="list-style-type:square;">
        <li>Conference reviewer for SPIRE and ICALP (x2).</li>
        <li>Served as a TA at ETH for the courses
        <a href="https://www.vorlesungen.ethz.ch/Vorlesungsverzeichnis/lerneinheit.view?lang=en&lerneinheitId=167404&semkez=2023S&ansicht=LEHRVERANSTALTUNGEN&">
        Algorithms and Probability
        </a>
        (x2) and
         <a href="https://www.vorlesungen.ethz.ch/Vorlesungsverzeichnis/lerneinheit.view?lerneinheitId=176863&semkez=2024S&ansicht=LEHRVERANSTALTUNGEN&lang=en">
        Computer Intelligence Lab.
        </a>
        </li>
        </ul>
    </div>

</body>
</html>
